# PRA1_TIPOLOGIA_DATOS

./: .project  .~lock.respuestas.pdf.odt#  dependency-reduced-pom.xml  pom.xml
dataSets/: dataSetReducido.csv  dataSetReducido.csv-parte1  dataSetReducido.csv-parte2  dataSetReducido.csv-parte3  dataSetReducido.csv-parte4  dataSetReducido.csv-parte5  dataSetReducido.csv-parte6  dataSetReducido.csv-parte7  dataSetReducido.csv-parte8
html_descargado/: DESCARGA_0.html  DESCARGA_1.html  DESCARGA_2.html  DESCARGA_3.html  DESCARGA_4.html  DESCARGA_5.html  DESCARGA_6.html  DESCARGA_7.html
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/com/ovarelag/uoc/subastas/gob/scrapper/main/: SubastaScrapperMain.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/ovarelag/uoc/subastas/gob/scrapper/main/class-use/: SubastaScrapperMain.html
javadoc/com/ovarelag/uoc/subastas/gob/scrapper/model/: SubastaMiniatura.html  SubastaRow.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/ovarelag/uoc/subastas/gob/scrapper/model/class-use/: SubastaMiniatura.html  SubastaRow.html
javadoc/com/ovarelag/uoc/subastas/gob/scrapper/model/skeleton/: SkeletonEntity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/ovarelag/uoc/subastas/gob/scrapper/model/skeleton/class-use/: SkeletonEntity.html
javadoc/com/ovarelag/uoc/subastas/gob/scrapper/service/datasetcompleto/: DataSetCompletoService.html  IDataSetCompletoService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/ovarelag/uoc/subastas/gob/scrapper/service/datasetcompleto/class-use/: DataSetCompletoService.html  IDataSetCompletoService.html
javadoc/com/ovarelag/uoc/subastas/gob/scrapper/service/datasetreducido/: DataSetReducidoService.html  IDataSetReducidoService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/ovarelag/uoc/subastas/gob/scrapper/service/datasetreducido/class-use/: DataSetReducidoService.html  IDataSetReducidoService.html
javadoc/com/ovarelag/uoc/subastas/gob/scrapper/service/test/: AlmacenarSubastaTest.html  DescargarHtmlTest.html  ParsearSubastaTest.html  ProcesarCSVReducidoTest.html  ScrapSubastaTest.html  ServicioSubastaTest.html  ServicioTest.html  TestSfl4Log4Java.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/ovarelag/uoc/subastas/gob/scrapper/tools/: ScrapperTools.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/ovarelag/uoc/subastas/gob/scrapper/tools/class-use/: ScrapperTools.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
logs/: TESTURL.html  nextScrapURL.html
src/main/resources/: logback.xml
(+25 files in other folders)
